body{
    margin: 0%;
}
nav{
    width: 100vw;
    height: 50px;
    background-color: rgb(16, 122, 122);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav img{
    width: 30px;
}
nav ul{
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}
nav ul a{
    color: orangered;
    text-decoration: none;
    font-size: 14pt;
}
#main{
    display: grid;
    grid-template-areas: 'header hearder'
                         'section section'
                         'section section'
                         'footer footer';
    grid-auto-rows: 100px 250px 100px 100px;
}
header{
    grid-area: header;
    background-color: orange;
    padding: 0 20px;
}
header p{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    display:none;
    width: 40%;
    height: 90%;
    border-radius: 50%;
}
section{
    grid-area: section;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section img{
    width: 90%;
    height: auto;
    max-height: 330px;
    max-width: 350px;
}
footer{
    grid-area: footer;
    background-color: rgb(104, 75, 23);
}

@media (min-width:768px){
    nav img{
        display:none;
    }
    nav ul{
        display: flex;
    }
}
@media (min-width:425px){
    header p{
        display:none;
    }
    header img{
        display: flex;
    }
}
@media (min-width:1024px){
    #main{
        grid-template-areas: 'header header'
                             'section section'
                             'section section'
                             'footer footer';
    }
}
@media(min-width: 1140px){
    #main{
        grid-template-areas: 'header header'
                          'section section'
                          'section section'
                          'footer footer';
    }
}
